import math
import matplotlib.pyplot as plt

k = 0.1
tf = 12 #value is taken as 12 to plot what happens after t>10min
t = 0
dt = 0.25 #we can also get these values inputted to make it more generalised .However since the values were specified , i have taken fixed values.
v = (4 * math.pi * (3)**3)/3
print(v)
n = (tf-t)/dt
vol = []
time = []
    
while t < tf :
    dvdt = -4 * k * math.pi*(((3 * v)/ (4 * math.pi))**2)**(1/3.0)
    v = v + dvdt * dt
    vol.append(v)
    t = t + dt
    time.append(t)
    print(t,v)

x= time
y= vol
plt.xlabel('time')
plt.ylabel('vol')
plt.axis([0,12,10,120]) 
plt.plot(x,y)
plt.show()

